\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Major Allocation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommendations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business and Commerce}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Engineering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Music}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Architecture and Interaction Design}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{8}\protected@file@percent }
\citation{*}
\bibstyle{apacite}
\bibdata{draftbib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{9}\protected@file@percent }
